<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>{% block title %}GT Movie Store{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at 100% 70%, rgba(255, 255, 255, 0.1) 5%, rgba(0, 0, 0, 0.4) 60%, #170839 90%),
                        radial-gradient(circle at 0% 30%, rgba(255, 255, 255, 0.1) 5%, rgba(0, 0, 0, 0.4) 60%, #170839 90%),
                        #0e031e;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
        }
        nav {
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .movies-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            padding: 2rem;
            max-width: 1500px;
            margin: 0 auto;
        }
        .movie-card {
            transition: transform 0.3s ease, filter 0.3s ease;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 1;
        }
        .movie-card:hover {
            transform: scale(1.065);
            z-index: 1;
        }
        .movie-card img {
            width: 100%;
            height: 100%;
        }
        .movie-title {
            position: absolute;
            overflow: hidden;
            bottom: 20px;
            font-size: 1.15rem;
            color: white;
            font-weight: bold;
            text-wrap: balance;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 70%);
            display: -webkit-box;
           -webkit-line-clamp: 2;
                   line-clamp: 2;
           -webkit-box-orient: vertical;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            text-align: center;
            left: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
            width: 90%;
            z-index: 2;
        }
        .movie-card:hover .movie-title {
            opacity: 1;
        }
        .image-wrapper {
            max-width: 250px;
            overflow: hidden;
            border-radius: 350px;
            margin: 0 auto;
        }
        .movie-detail-container {
            color: white;
        }

        .h2 {
            color: white;
        }
        .aboutText {
            color: white;
            max-width: 1000px;
            margin: 0 auto;
        }
        @media (min-width: 700px) {
          p {
            font-size: 100%;
            color: white;
          }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-4">
        {% block content %}

        {% endblock %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>